:root {
    --primary-color: #1B1B1B;
    --secondary-color: #FFFFFF;
    --third-color: #202020;
    --accent-color: #F65282;
    --default-font-family: 'Roboto', sans-serif;
    --button-font-family: 'Montserrat', sans-serif;
}

html {
    margin: 0;
}

body {
    background: var(--primary-color);
    color: var(--secondary-color);
    display: grid;
    font-family: var(--default-font-family);
    margin: 0;
    transition: all 200ms ease-in-out;
}

header {
    background-attachment: fixed;
    background-image: url(../images/landscape_rio.webp);
    background-position: center;
    background-size: cover;
    display: grid;
    min-height: 100vh;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

nav ul {
    display: block;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    text-align: right;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    display: block;
    font-weight: bold;
    padding: 14px 16px;
    text-decoration: none;
    text-shadow: 0 0 4px #000000, 0 0 14px #000000;
}

nav a:hover {
    color: var(--secondary-color);
}

#hamburgerIcon {
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    display: none;
    margin: 0;
    position: absolute;
    right: 10px;
    top: 10px;
}

a#hamburgerIcon:hover {
    border: 2px solid var(--secondary-color);
}

.hero {
    align-self: end;
    justify-self: center;
    padding: 20px;
    text-align: center;
}

.hero p {
    text-shadow: 0 0 4px #000000, 0 0 14px #000000;
}

h1,
h2,
h3 {
    font-weight: 700;
    letter-spacing: 0.05em;
    text-shadow: 0 0 4px #000000, 0 0 14px #000000;
    text-transform: uppercase;
}

h1 {
    font-size: 50px;
}

h2 {
    color: var(--accent-color);
}

p {
    font-size: 18px;
    font-weight: 400;
}

a {
    color: var(--accent-color);
    font-weight: bold;
}

a:hover {
    color: #BB2D3B;
    text-decoration: none;
}

.btn {
    background: var(--accent-color);
    border: 1px solid var(--secondary-color);
    border-radius: 50px;
    color: var(--primary-color);
    font-family: var(--button-font-family);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.1em;
    line-height: 17.07px;
    margin: 20px;
    padding: 18px 30px 18px 30px;
    text-decoration: none;
    text-transform: uppercase;
}

.btn:hover {
    background: #BB2D3B;
    border: 1px solid #BB2D3B;
    color: var(--secondary-color);
    cursor: pointer;
}

.container-fluid {
    align-self: center;
    justify-self: center;
    max-width: 1152px;
    padding: 20px;
}

main {
    display: grid;
}

#gallery {
    margin: 100px auto;
}

.gallery-container {
    margin: 2rem auto;
    max-width: 1152px;
    text-align: center;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(4, 280px);
    gap: 20px;
}

.gallery_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery_img:hover img {
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transform: scale(1.025);
    -moz-transform: scale(1.025);
    -ms-transform: scale(1.025);
    -o-transform: scale(1.025);
    transform: scale(1.025);
    box-shadow: 0px 10px 20px rgba(246, 84, 130, 0.5);
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.one,
.ten {
    grid-column: span 11 / auto;
    grid-row: span 1 / auto;
}

.two,
.eleven {
    grid-column: span 11 / auto;
    grid-row: span 1 / auto;
}

.three,
.twelve {
    grid-column: span 8 / auto;
    grid-row: span 1 / auto;
}

.four {
    grid-column: span 9 / auto;
    grid-row: span 1 / auto;
}

.five {
    grid-column: span 9 / auto;
    grid-row: span 1 / auto;
}

.six {
    grid-column: span 12 / auto;
    grid-row: span 1 / auto;
}

.seven {
    grid-column: span 10 / auto;
    grid-row: span 1 / auto;
}

.eight {
    grid-column: span 10 / auto;
    grid-row: span 1 / auto;
}

.nine {
    grid-column: span 10 / auto;
    grid-row: span 1 / auto;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000000;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #000000;
    margin: auto;
    padding: 0;
    width: 100%;
    max-width: 600px;
}

/* The Close Button */
.close {
    color: var(--secondary-color);
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.caption-container {
    text-align: center;
    background-color: #000000;
    padding: 2px 16px;
    color: var(--secondary-color);
}

.column {
    float: left;
    width: 8.33%;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#about {
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-self: center;
    margin: 100px 0;
    min-height: 100vh;
}

.about-photo img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.cameras {
    background: var(--third-color);
    margin: left;
    padding: 10px 0;
}

.cameras img {
    width: 10vw;
}

.camera {
    display: flex;
    padding: 10px;
}

.camera span {
    align-self: center;
    padding: 0 20px;
}

#testimonial {
    align-content: center;
    background: var(--third-color);
    background-attachment: fixed;
    background-image: url(/images/bokeh.webp);
    background-position: center;
    background-size: cover;
    color: var(--secondary-color);
    display: grid;
    min-height: 100vh;
    text-align: center;
}

#testimonial h2 {
    font-size: 50px;
    padding: 20px 0;
    text-transform: none;
    -webkit-text-stroke: 2px #000000;
}

#contact {
    align-content: center;
    display: grid;
    min-height: 100vh;
    text-align: center;
}

footer {
    background: var(--third-color);
    padding: 20px 0;
    text-align: center;
    width: 100%;
}

.copyright {
    font-size: 12px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    #navHome {
        float: right;
    }

    nav ul {
        display: none;
        margin: 75px 0;
    }

    nav li {
        display: block;
        margin: 10px 0;
    }

    #hamburgerIcon {
        display: block;
    }

    .gallery-images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
    }

    .gallery_img img {
        width: 100%;
    }

    .one,
    .two,
    .three,
    .four,
    .five,
    .six,
    .seven,
    .eight,
    .nine,
    .ten,
    .eleven,
    .twelve {
        grid-column: span 1 / auto;
    }

    #about {
        width: 90vw;
    }
}

@media only screen and (max-width: 576px) {
    h1 {
        font-size: 36px;
    }

    .gallery-images {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, auto);
    }
}